/*
Theme Name: Promptrs Theme
Theme URI: https://wordpress.org/themes/twentyseventeen/
Author: Pravesh
Author URI: https://wordpress.org/
Description: Custom theme for Prompt Refrigerator Service
*/

/* ********************* MOBILE STYLINGS BEGIN**************** */

body {
  box-sizing: border-box;
  background: rgb(240, 240, 240);
  font-family: "Bitter", serif;
  font-size: 18px;
}

.topbrandimage {
  height: 30%;
  width: 30%;
  margin: 0 auto;
  display: block;
}
.spanishdiv {
  color: white;
  font-size: 24px;
  float: right;
  margin-top: 5%;
  margin-right: 5%;
  background: #262626;
  margin-bottom: 5%;
}
.spanishdiv .far {
  font-style: italic;
}
.navbar-toggler {
  margin: 0 auto;
}
.firstnavul li a {
  text-align: center;
}
.parallaldiv {
  background-image: url("images/tools-864983_1920.jpg");
  background-position: center;
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  text-align: center;
}
.parallaldiv div {
    background: grey;
    width: 80%;
    margin: 0 auto;
    opacity: 0.8;
}
.crellyslider {
  min-height: 70vh !important;
}
.crellyslider ul li {
  height: 100% !important;
}
.centerdiv {
  padding: 5%;
  text-align: center;
  background: pink;
}
footer {
    background: #4C4C4D;
}
footer div {
  padding: 2% 0px 2% 0px;
}
footer div div {
  color: white;
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footerlogo {
  display: none;
}
footer p {
    text-align: center;
    font-size: 18px;
    margin: 0px;
}
footer p a {
    color: black;
}
.wpcf7-form p label {
  font-size: 24px;
  background: grey;
}
.mainslideshowdiv a {
    position: absolute;
    bottom: 10%;
    left: 40%;
    background: #53a451;
    border-radius: 5%;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: 0.5s;
  }
  .mainslideshowdiv a:hover {
    background: #00ca6f;
  }
  .navbar-nav li a {
    color: white !important;
    font-size: 20px;
  }
  .navbar-nav li a:hover {
    background: black;
    color: white !important;
    padding: -5px;
  }
  .navbar {
    font-size: 14px;
    /* margin: -10px 0px -10px 0px; */
    color: white;
  }
  .navbar-brand {
    font-size: 24px;
    color: white !important;
    text-align: center;
    margin: 0 auto;
  }
  .navbar .navbar-toggler .fas {
    color: white;
    font-size: 24px;
  }
  .parallaldiv {
    min-height: 500px;
  }
  footer div .fab,
  .fas {
    margin: 5% 0px 5% 0px;
    /* width: 40%; */
  }
  .repairlogo {
    height: 150px;
    width: 150px;
    margin: 2% auto 2%;
    display: block;
  }
  .repairlogodiv {
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }
  .repairlogodiv p {
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
    font-style: italic;
  }
  .centerdiv p:first-child {
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
  }
  footer .fas a {
    color: white;
  }
  .crellyslider .cs-slides li div {
  }
  .crellyslider .cs-slides li div strong span {
    font-size: 24px !important;
    line-height: 100px;
    background: grey;
    opacity: 0.8;
    color: white;
  }
  .servicemain {
    text-align: center;
    margin-top: 5%;
    font-size: 32px;
  }
  .servicesdiv {
    margin: 2% auto 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }
  .singleservice {
    width: 90%;
    height: auto;
    background: #ffffff;
    text-align: center;
    margin-top: 5%;
    border-radius: 10px;
  }
  .servicetitle {
    font-size: 28px;
  }
  .singleservice img {
    width: 100%;
    height: 300px;
  }
  .servicedetails {
    font-style: italic;
    font-size: 18px;
  }
  .crellyslider .cs-slides li div strong span {
    font-size: 30px !important;
  }
  .crellyslider .cs-slides li div:nth-child(2) {
    /* padding-top: 30px; */
  }
  .crellyslider .cs-slides li div:nth-child(3) {
    /* padding-top: 70px; */
  }
  .repairmanlogo {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
  }
  .aboutmaindiv {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2% auto 2%;
    justify-content: center;
    max-height: auto;
}
.aboutmaindiv div {
  background: #0289A9;
  border-top: 1px solid black;
}
.aboutmaindiv img {
  max-width: 100%;
  /* height: 100%; */
}
.aboutmaindiv div:nth-child(1) {
  /* width: 60%; */
}
.aboutmaindiv div:nth-child(2) {
  /* width: 40%; */
  overflow: scroll;
}
.aboutmaindiv div ul li {
    text-align: justify;
    padding: 0px 10px 0px 10px;
    list-style-type: circle;
    list-style-position: inside;
    margin: 50px 0px 5px 0px;
}

/* ********************* MOBILE STYLINGS END**************** */

/* ********************* Tablet STYLINGS BEGIN**************** */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  body {
    padding: 0px;
    margin: 0px;
    background: rgb(240, 240, 240);
    font-size: 24px;
  }
  footer div .fab,
.fas {
  margin: 2% 0px 2% 0px;
  }
  .mainslideshowdiv a {
    left: 40%;
  }
  .crellyslider .cs-slides li div {
    padding: 0px;
  }
}
/* ********************* Tablet STYLINGS END**************** */

/* ********************* Desktop STYLINGS BEGIN**************** */
@media only screen and (min-width: 992px) {
  body {
    background: rgb(240, 240, 240);
    font-size: 24px;
  }  
  .crellyslider {
    min-height: 80vh !important;
  }
  .crellyslider ul li {
    height: 100% !important;
  }
 
 
  .centerdiv {
    text-align: left;
    background: pink;
  }
  .centerdiv p:first-child {
    font-style: italic;
    font-weight: bold;
    font-size: 28px;
  }
  .parallalimage {
  }
  .parallaldiv {
    background-image: url("images/tools-864983_1920.jpg");
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  /* footer {
    background: grey;
    color: white;
    font-size: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  } */
  footer div:first-child .fab,
  .fas {
    margin: 5% 0px 5% 0px;
    /* width: 40%; */
  }

  footer .fas a {
    color: white;
  }
  footer .fab:hover {
    cursor: pointer;
    /* background: white; */
    color: black;
    transition: 0.5s;
    border-radius: 10%;
  }
  footer .fas a:hover {
    color: black;
    /* background: white; */
    transition: 0.5s;
  }
  /* .caption-wrap .caption {
        text-align: center;
        position: relative;
        bottom: 50px;
    } */
  .mainslideshowdiv p {
    font-size: 40px;
  }
  .mainslideshowdiv a {
    left: 45%;
  }
  .contactformdiv {
    text-align: center;
    background-image: url("images/envelope-3413133_1920.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .topbrandimage {
    margin: 0 auto;
    display: block;
    height: 100px;
    width: 100px;
  }
  .servicesdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: normal;
    width: 95%;
    background: black;
    padding: 0px;
  }
  .singleservice {
    width: 24%;
    height: auto;
    /* background: pink; */
    text-align: center;
    border-radius: 10px;
    margin-top: 0px;
  }
  .servicetitle {
    font-size: 26px;
  }
  .singleservice img {
    width: 100%;
    height: 300px;
    /* transition: 0.2s;
    opacity: 0.7; */
  }
  /* .singleservice img:hover {
    transform: scale(1.2);
    opacity: 1;
  } */
  .servicedetails {
    font-style: italic;
    font-size: 18px;
  }
  .navbar {
    font-size: 24px;

  }
  .navbar-brand {
    font-size: 30px;
  }
  .aboutdetails {
      width: 90%;
      text-align: center;
      background: #ffffff;
      margin: 2% auto 2%;
      border-radius: 20px;
  }
  .aboutmaindiv {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: 2% auto 2%;
      justify-content: center;
      max-height: 500px;
  }
  .aboutmaindiv div {
    background: #0289A9;
    border-top: 1px solid black;
  }
  .aboutmaindiv img {
    max-width: 100%;
    height: 100%;
  }
.aboutmaindiv div:nth-child(1) {
    width: 60%;
}
.aboutmaindiv div:nth-child(2) {
    width: 40%;
    overflow: scroll;
}
  .aboutmaindiv div ul li {
      text-align: justify;
      padding: 0px 10px 0px 10px;
      list-style-type: circle;
      list-style-position: inside;
      margin: 50px 0px 5px 0px;
  }
  footer div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  footer div div {
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  footer div div p {
    font-size: 22px;
  }
  .footerlogo {
    height: 150px;
    width: 350px;
    display: flex;
  }
  footer p {
      text-align: center;
      font-size: 18px;
      margin: 0px;
  }
  .crellyslider .cs-slides li div strong span {
    font-size: 42px !important;
    line-height: 80px;
    text-align: center;
    background: grey;
    opacity: 0.8;
    border-radius: 5px;
  }
  .crellyslider .cs-slides li div {
    padding: 0px;
  }
  .spanishdiv {
    font-size: 40px;

  }
}

/* ********************* Desktop STYLINGS END**************** */
